# ============================================================================
# halberd's default configuration file.
# $Id: halberd.cfg,v 1.1 2004/02/12 11:19:51 rwx Exp $
# ============================================================================

[proxy]
address:
port: 8080

[rpcserver]
address:
port: 2323

[rpcclient]
servers: http://172.26.0.242:2323, http://172.26.0.2:2323
